This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            639 strings with 9491 characters,
and the built_in function-call counts, 7553 in all, are:
= -- 756
> -- 285
< -- 0
+ -- 105
- -- 79
* -- 530
:= -- 1045
add.period$ -- 28
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 406
empty$ -- 726
format.name$ -- 79
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 83
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 492
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 28
write$ -- 270
