\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutherland1968head}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VR spread}{3}{subsection.2.1.1}}
\citation{hypecycle}
\citation{hypecycledef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}}
\citation{slater2003note}
\citation{bowman2007virtual}
\citation{bowman2007virtual}
\citation{sanchez2005presence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measures}{5}{subsection.2.1.3}}
\newlabel{sec:measures}{{2.1.3}{5}{Measures}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immersion and presence}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring immersion}{5}{section*.3}}
\citation{casanueva2001effects}
\citation{tromp1998small}
\citation{slater2000small}
\citation{casanueva2001effects}
\@writefile{toc}{\contentsline {paragraph}{Measuring presence}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Co-presence}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{VR sickness}{6}{section*.6}}
\citation{kennedy1993simulator}
\citation{riccio1991ecological}
\citation{selcon1990evaluation}
\citation{hart1988development}
\@writefile{toc}{\contentsline {subsubsection}{Situation awareness}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Workload}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}VR headsets}{7}{subsection.2.1.4}}
\newlabel{sec:vrheadsets}{{2.1.4}{7}{VR headsets}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tethered VR headsets}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile VR headsets}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone VR headsets}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tracking devices}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Body tracking}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hand tracking}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physiological signals}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wearable devices}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Professional kits}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Similar systems}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code snippets}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Third parties software}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test 1}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Protocol}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test 2}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Protocol}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{sutherland1968head}{1}
\bibcite{hypecycle}{2}
\bibcite{hypecycledef}{3}
\bibcite{slater2003note}{4}
\bibcite{bowman2007virtual}{5}
\bibcite{sanchez2005presence}{6}
\bibcite{casanueva2001effects}{7}
\bibcite{tromp1998small}{8}
\bibcite{slater2000small}{9}
\bibcite{kennedy1993simulator}{10}
\bibcite{riccio1991ecological}{11}
\bibcite{selcon1990evaluation}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.15}}
\bibcite{hart1988development}{13}
