\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technologies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VR spread}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measures}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Immersion and presence}{5}{section*.2}
\contentsline {paragraph}{Measuring immersion}{5}{section*.3}
\contentsline {paragraph}{Measuring presence}{6}{section*.4}
\contentsline {subsubsection}{Co-presence}{6}{section*.5}
\contentsline {subsubsection}{VR sickness}{6}{section*.6}
\contentsline {subsubsection}{Situation awareness}{7}{section*.7}
\contentsline {subsubsection}{Workload}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}VR headsets}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Tethered VR headsets}{7}{section*.9}
\contentsline {subsubsection}{Mobile VR headsets}{8}{section*.10}
\contentsline {subsubsection}{Standalone VR headsets}{8}{section*.11}
\contentsline {subsection}{\numberline {2.1.5}Tracking devices}{9}{subsection.2.1.5}
\contentsline {subsubsection}{Body tracking}{9}{section*.12}
\contentsline {subsubsection}{Hand tracking}{10}{section*.13}
\contentsline {subsubsection}{Eye tracking}{10}{section*.14}
\contentsline {section}{\numberline {2.2}Physiological signals}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wearable devices}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Professional kits}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Usability}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Similar systems}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Realization}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Code snippets}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Third parties software}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Validation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Test 1}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Protocol}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{19}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Test 2}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Protocol}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Results}{19}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{section*.15}
