This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            649 strings with 9995 characters,
and the built_in function-call counts, 8325 in all, are:
= -- 836
> -- 313
< -- 0
+ -- 115
- -- 87
* -- 586
:= -- 1145
add.period$ -- 30
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 446
empty$ -- 796
format.name$ -- 87
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 89
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 564
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 30
write$ -- 291
