This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            563 strings with 5936 characters,
and the built_in function-call counts, 3295 in all, are:
= -- 333
> -- 112
< -- 0
+ -- 43
- -- 30
* -- 226
:= -- 470
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 171
empty$ -- 330
format.name$ -- 30
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 44
num.names$ -- 13
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 198
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 135
