\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiederhold1998fear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project concept and technologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VR and physiological signals}{3}{section.2.1}}
\citation{cobb1999virtual}
\citation{kuriakose2015understanding}
\citation{seinfeld2016influence}
\citation{llobera2013relationship}
\citation{wiederhold2014clinical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea and requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use cases}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Real-time monitor} case diagram\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Record session} case diagram\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Use Case Diagram\relax }}{7}{figure.caption.4}}
\citation{sutherland1968head}
\citation{hypecycle}
\citation{hypecycledef}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Reality}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VR spread}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applications}{9}{subsection.2.3.2}}
\citation{slater2003note}
\citation{bowman2007virtual}
\citation{bowman2007virtual}
\citation{sanchez2005presence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measures}{10}{subsection.2.3.3}}
\newlabel{sec:measures}{{2.3.3}{10}{Measures}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immersion and presence}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring immersion}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Measuring presence}{10}{section*.7}}
\citation{casanueva2001effects}
\citation{tromp1998small}
\citation{slater2000small}
\citation{casanueva2001effects}
\citation{cobb1999virtual}
\citation{kennedy1993simulator}
\citation{riccio1991ecological}
\citation{selcon1990evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Co-presence}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{VR sickness}{11}{section*.9}}
\citation{hart1988development}
\@writefile{toc}{\contentsline {subsubsection}{Situation awareness}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Workload}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VR headsets}{12}{subsection.2.3.4}}
\newlabel{sec:vrheadsets}{{2.3.4}{12}{VR headsets}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tethered VR headsets}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile VR headsets}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone VR headsets}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tracking devices}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Body tracking}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hand tracking}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physiological signals}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wearable devices}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Professional kits}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Professional physiological kits comparison\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Used technologies}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual reality}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Programming language}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological sensors}{18}{section*.21}}
\citation{munoz2016physiovr}
\citation{cassani2015mules}
\citation{rank2015physsigtk}
\citation{vourvopoulos2013rehabnet}
\citation{baldassini2017customization}
\citation{cepisca2015platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similar systems}{19}{section.3.1}}
\citation{mcgregor2017integrating}
\citation{kuriakose2015understanding}
\citation{bekele2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physiological sensors}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connectivity and libraries}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Events and triggers}{22}{subsection.3.1.4}}
\citation{otsuka2017physiological}
\citation{kb2017gaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Synchronization}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Extensions}{23}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{23}{section.3.2}}
\newlabel{sec:design}{{3.2}{23}{Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial design}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General architecture}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}First prototype}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Original schema}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation changes}{24}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial general architecture\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Controllers initial schema\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First prototype original architecture\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First prototype controllers original schema\relax }}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First prototype architecture implementation\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First prototype controllers implementation\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Second prototype}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Second prototype architecture\relax }}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Second prototype controllers\relax }}{29}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Third prototype}{30}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Third prototype controllers\relax }}{30}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synchronization}{30}{section.3.3}}
\newlabel{sec:sync}{{3.3}{30}{Synchronization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization issue}{30}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Third prototype architecture\relax }}{31}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{System timestamps}{32}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synchronization}{35}{section.4.1}}
\newlabel{sec:syncrealization}{{4.1}{35}{Synchronization}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Third parties software}{35}{section.4.2}}
\newlabel{sec:thirdparty}{{4.2}{35}{Third parties software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code snippets}{35}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof of concept test}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocol}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability test}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocol}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{wiederhold1998fear}{1}
\bibcite{cobb1999virtual}{2}
\bibcite{kuriakose2015understanding}{3}
\bibcite{seinfeld2016influence}{4}
\bibcite{llobera2013relationship}{5}
\bibcite{wiederhold2014clinical}{6}
\bibcite{sutherland1968head}{7}
\bibcite{hypecycle}{8}
\bibcite{hypecycledef}{9}
\bibcite{slater2003note}{10}
\bibcite{bowman2007virtual}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.38}}
\bibcite{sanchez2005presence}{12}
\bibcite{casanueva2001effects}{13}
\bibcite{tromp1998small}{14}
\bibcite{slater2000small}{15}
\bibcite{kennedy1993simulator}{16}
\bibcite{riccio1991ecological}{17}
\bibcite{selcon1990evaluation}{18}
\bibcite{hart1988development}{19}
\bibcite{munoz2016physiovr}{20}
\bibcite{cassani2015mules}{21}
\bibcite{rank2015physsigtk}{22}
\bibcite{vourvopoulos2013rehabnet}{23}
\bibcite{baldassini2017customization}{24}
\bibcite{cepisca2015platform}{25}
\bibcite{mcgregor2017integrating}{26}
\bibcite{bekele2017design}{27}
\bibcite{otsuka2017physiological}{28}
\bibcite{kb2017gaze}{29}
