\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutherland1968head}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VR spread}{3}{subsection.2.1.1}}
\citation{hypecycle}
\citation{hypecycledef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}}
\citation{slater2003note}
\citation{bowman2007virtual}
\citation{bowman2007virtual}
\citation{sanchez2005presence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measures}{5}{subsection.2.1.3}}
\newlabel{sec:measures}{{2.1.3}{5}{Measures}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immersion and presence}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring immersion}{5}{section*.3}}
\citation{casanueva2001effects}
\citation{tromp1998small}
\citation{slater2000small}
\citation{casanueva2001effects}
\citation{cobb1999virtual}
\@writefile{toc}{\contentsline {paragraph}{Measuring presence}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Co-presence}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{VR sickness}{6}{section*.6}}
\citation{kennedy1993simulator}
\citation{riccio1991ecological}
\citation{selcon1990evaluation}
\citation{hart1988development}
\@writefile{toc}{\contentsline {subsubsection}{Situation awareness}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Workload}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}VR headsets}{7}{subsection.2.1.4}}
\newlabel{sec:vrheadsets}{{2.1.4}{7}{VR headsets}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tethered VR headsets}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile VR headsets}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone VR headsets}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tracking devices}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Body tracking}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hand tracking}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physiological signals}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wearable devices}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Professional kits}{11}{subsection.2.2.2}}
\citation{wiederhold1998fear}
\citation{cobb1999virtual}
\citation{kuriakose2015understanding}
\citation{seinfeld2016influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project concept}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VR and physiological signals}{13}{section.3.1}}
\citation{llobera2013relationship}
\citation{wiederhold2014clinical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea and requirements}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use cases}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Real-time monitor} case diagram\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Record session} case diagram\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Global Use Case Diagram\relax }}{17}{figure.caption.17}}
\citation{munoz2016physiovr}
\citation{cassani2015mules}
\citation{rank2015physsigtk}
\citation{vourvopoulos2013rehabnet}
\citation{baldassini2017customization}
\citation{cepisca2015platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Similar systems}{19}{section.4.1}}
\citation{mcgregor2017integrating}
\citation{kuriakose2015understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Physiological sensors}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Connectivity and libraries}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Events and triggers}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Synchronization}{20}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Extensions}{20}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code snippets}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Third parties software}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of concept test}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Protocol}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability test}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Protocol}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{sutherland1968head}{1}
\bibcite{hypecycle}{2}
\bibcite{hypecycledef}{3}
\bibcite{slater2003note}{4}
\bibcite{bowman2007virtual}{5}
\bibcite{sanchez2005presence}{6}
\bibcite{casanueva2001effects}{7}
\bibcite{tromp1998small}{8}
\bibcite{slater2000small}{9}
\bibcite{cobb1999virtual}{10}
\bibcite{kennedy1993simulator}{11}
\bibcite{riccio1991ecological}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.18}}
\bibcite{selcon1990evaluation}{13}
\bibcite{hart1988development}{14}
\bibcite{wiederhold1998fear}{15}
\bibcite{kuriakose2015understanding}{16}
\bibcite{seinfeld2016influence}{17}
\bibcite{llobera2013relationship}{18}
\bibcite{wiederhold2014clinical}{19}
\bibcite{munoz2016physiovr}{20}
\bibcite{cassani2015mules}{21}
\bibcite{rank2015physsigtk}{22}
\bibcite{vourvopoulos2013rehabnet}{23}
\bibcite{baldassini2017customization}{24}
\bibcite{cepisca2015platform}{25}
\bibcite{mcgregor2017integrating}{26}
