\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiederhold1998fear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project concept and technologies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VR and physiological signals}{1}{section.1.1}}
\citation{cobb1999virtual}
\citation{kuriakose2015understanding}
\citation{seinfeld2016influence}
\citation{llobera2013relationship}
\citation{wiederhold2014clinical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea and requirements}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use cases}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Real-time monitor} case diagram\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Record session} case diagram\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global Use Case Diagram\relax }}{5}{figure.caption.4}}
\citation{sutherland1968head}
\citation{hypecycle}
\citation{hypecycledef}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Reality}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}VR spread}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications}{7}{subsection.1.3.2}}
\citation{slater2003note}
\citation{bowman2007virtual}
\citation{bowman2007virtual}
\citation{sanchez2005presence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measures}{8}{subsection.1.3.3}}
\newlabel{sec:measures}{{1.3.3}{8}{Measures}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immersion and presence}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring immersion}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Measuring presence}{8}{section*.7}}
\citation{casanueva2001effects}
\citation{tromp1998small}
\citation{slater2000small}
\citation{casanueva2001effects}
\citation{cobb1999virtual}
\citation{kennedy1993simulator}
\citation{riccio1991ecological}
\citation{selcon1990evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Co-presence}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{VR sickness}{9}{section*.9}}
\citation{hart1988development}
\@writefile{toc}{\contentsline {subsubsection}{Situation awareness}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Workload}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}VR headsets}{10}{subsection.1.3.4}}
\newlabel{sec:vrheadsets}{{1.3.4}{10}{VR headsets}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tethered VR headsets}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile VR headsets}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone VR headsets}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tracking devices}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Body tracking}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hand tracking}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eye tracking}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physiological signals}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wearable devices}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Professional kits}{14}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Professional physiological kits comparison\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Used technologies}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual reality}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Programming language}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological sensors}{16}{section*.21}}
\citation{munoz2016physiovr}
\citation{cassani2015mules}
\citation{rank2015physsigtk}
\citation{vourvopoulos2013rehabnet}
\citation{baldassini2017customization}
\citation{cepisca2015platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar systems}{17}{section.2.1}}
\citation{mcgregor2017integrating}
\citation{kuriakose2015understanding}
\citation{bekele2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physiological sensors}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity and libraries}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Events and triggers}{20}{subsection.2.1.4}}
\citation{otsuka2017physiological}
\citation{kb2017gaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Synchronization}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Extensions}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{21}{section.2.2}}
\newlabel{sec:design}{{2.2}{21}{Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial design}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General architecture}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First prototype}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Original schema}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation changes}{22}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial general architecture\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controllers initial schema\relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First prototype original architecture\relax }}{25}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces First prototype controllers original schema\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First prototype architecture implementation\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces First prototype controllers implementation\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Second prototype}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Second prototype architecture\relax }}{27}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Second prototype controllers\relax }}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Third prototype}{28}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Third prototype controllers\relax }}{28}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronization}{28}{section.2.3}}
\newlabel{sec:sync}{{2.3}{28}{Synchronization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization issue}{28}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Third prototype architecture\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{System timestamps}{30}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realization}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main development phases}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GUI}{33}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real-time mode user interface\relax }}{34}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First prototype}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{35}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Camera input management}{35}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological signals}{37}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sensors data acquisition}{37}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ECG sensor transfer function\relax }}{38}{figure.caption.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sensors data visualization}{39}{lstlisting.3.3}}
\newlabel{fig:prot1unity}{{3.1.2}{40}{Physiological signals}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Second prototype}{40}{subsection.3.1.3}}
\newlabel{subsec:secondprot}{{3.1.3}{40}{Second prototype}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{40}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First prototype - Java application\relax }}{41}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First prototype - Unity\relax }}{42}{figure.caption.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Recorded files metadata example}{43}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Camera recording}{43}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Physiological signals}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Saved signals file example\relax }}{45}{figure.caption.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Signals recording}{45}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Unity}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{46}{section*.48}}
\newlabel{sec:syncrealization}{{3.1.3}{46}{Synchronization}{section*.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Cut video cases}{47}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Cut video process}{49}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Third prototype}{50}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Playback}{50}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Play video}{50}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Markers insertion}{51}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Markers file example}{51}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Markers appearance\relax }}{51}{figure.caption.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Insert marker}{52}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Third-party software}{52}{section.3.2}}
\newlabel{sec:thirdparty}{{3.2}{52}{Third-party software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build and usage instructions}{53}{section.3.3}}
\newlabel{sec:build}{{3.3}{53}{Build and usage instructions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java application}{54}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Unity package}{54}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof of concept test}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Development}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test protocol}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{59}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability test}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{59}{subsection.4.2.2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{wiederhold1998fear}{1}
\bibcite{cobb1999virtual}{2}
\bibcite{kuriakose2015understanding}{3}
\bibcite{seinfeld2016influence}{4}
\bibcite{llobera2013relationship}{5}
\bibcite{wiederhold2014clinical}{6}
\bibcite{sutherland1968head}{7}
\bibcite{hypecycle}{8}
\bibcite{hypecycledef}{9}
\bibcite{slater2003note}{10}
\bibcite{bowman2007virtual}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.54}}
\bibcite{sanchez2005presence}{12}
\bibcite{casanueva2001effects}{13}
\bibcite{tromp1998small}{14}
\bibcite{slater2000small}{15}
\bibcite{kennedy1993simulator}{16}
\bibcite{riccio1991ecological}{17}
\bibcite{selcon1990evaluation}{18}
\bibcite{hart1988development}{19}
\bibcite{munoz2016physiovr}{20}
\bibcite{cassani2015mules}{21}
\bibcite{rank2015physsigtk}{22}
\bibcite{vourvopoulos2013rehabnet}{23}
\bibcite{baldassini2017customization}{24}
\bibcite{cepisca2015platform}{25}
\bibcite{mcgregor2017integrating}{26}
\bibcite{bekele2017design}{27}
\bibcite{otsuka2017physiological}{28}
\bibcite{kb2017gaze}{29}
