\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technologies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VR spread}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measures}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Immersion and presence}{5}{section*.2}
\contentsline {paragraph}{Measuring immersion}{5}{section*.3}
\contentsline {paragraph}{Measuring presence}{6}{section*.4}
\contentsline {subsubsection}{Co-presence}{6}{section*.5}
\contentsline {subsubsection}{VR sickness}{6}{section*.6}
\contentsline {subsubsection}{Situation awareness}{7}{section*.7}
\contentsline {subsubsection}{Workload}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}VR headsets}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Tethered VR headsets}{7}{section*.9}
\contentsline {subsubsection}{Mobile VR headsets}{8}{section*.10}
\contentsline {subsubsection}{Standalone VR headsets}{8}{section*.11}
\contentsline {section}{\numberline {2.2}Physiological signals}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Usability}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Design and realization}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Validation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Test 1}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Protocol}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Test 2}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Protocol}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{15}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{19}{section*.12}
