This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 29 entries,
            1876 wiz_defined-function locations,
            653 strings with 10189 characters,
and the built_in function-call counts, 8487 in all, are:
= -- 848
> -- 324
< -- 0
+ -- 119
- -- 90
* -- 598
:= -- 1173
add.period$ -- 31
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 455
empty$ -- 813
format.name$ -- 90
if$ -- 2086
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 92
num.names$ -- 29
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 564
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 31
write$ -- 299
