This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            605 strings with 7416 characters,
and the built_in function-call counts, 5305 in all, are:
= -- 546
> -- 190
< -- 0
+ -- 71
- -- 52
* -- 370
:= -- 741
add.period$ -- 21
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 279
empty$ -- 496
format.name$ -- 52
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 62
num.names$ -- 19
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 345
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 21
write$ -- 200
