\begin{thebibliography}{10}

\bibitem{sutherland1968head}
I.~E. Sutherland, ``A head-mounted three dimensional display,'' in {\em
  Proceedings of the December 9-11, 1968, fall joint computer conference, part
  I}, pp.~757--764, ACM, 1968.

\bibitem{hypecycle}
{Kasey Panetta}, ``Top trends in the gartner hype cycle for emerging
  technologies, 2017.''
  \url{https://www.gartner.com/smarterwithgartner/top-trends-in-the-gartner-hype-cycle-for-emerging-technologies-2017/},
  2017.
\newblock [Online; accessed 26-June-2018].

\bibitem{hypecycledef}
{Gartner}, ``Hype cycle.''
  \url{https://www.gartner.com/it-glossary/hype-cycle}, 2017.
\newblock [Online; accessed 26-June-2018].

\bibitem{slater2003note}
M.~Slater, ``A note on presence terminology,'' {\em Presence connect}, vol.~3,
  no.~3, pp.~1--5, 2003.

\bibitem{bowman2007virtual}
D.~A. Bowman and R.~P. McMahan, ``Virtual reality: how much immersion is
  enough?,'' {\em Computer}, vol.~40, no.~7, 2007.

\bibitem{sanchez2005presence}
M.~V. Sanchez-Vives and M.~Slater, ``From presence to consciousness through
  virtual reality,'' {\em Nature Reviews Neuroscience}, vol.~6, no.~4, p.~332,
  2005.

\bibitem{casanueva2001effects}
J.~S. Casanueva and E.~H. Blake, ``The effects of avatars on co-presence in a
  collaborative virtual environment,'' in {\em Annual Conference of the South
  African Institute of Computer Scientists and Information Technologists
  (SAICSIT2001). Pretoria, South Africa}, 2001.

\bibitem{tromp1998small}
J.~Tromp, A.~Bullock, A.~Steed, A.~Sadagic, M.~Slater, and E.~Fr{\'e}con,
  ``Small group behaviour experiments in the coven project,'' {\em IEEE
  Computer Graphics and Applications}, vol.~18, no.~6, pp.~53--63, 1998.

\bibitem{slater2000small}
M.~Slater, A.~Sadagic, M.~Usoh, and R.~Schroeder, ``Small-group behavior in a
  virtual and real environment: A comparative study,'' {\em Presence:
  Teleoperators \& Virtual Environments}, vol.~9, no.~1, pp.~37--51, 2000.

\bibitem{cobb1999virtual}
S.~V. Cobb, S.~Nichols, A.~Ramsey, and J.~R. Wilson, ``Virtual reality-induced
  symptoms and effects (vrise),'' {\em Presence: Teleoperators \& Virtual
  Environments}, vol.~8, no.~2, pp.~169--186, 1999.

\bibitem{kennedy1993simulator}
R.~S. Kennedy, N.~E. Lane, K.~S. Berbaum, and M.~G. Lilienthal, ``Simulator
  sickness questionnaire: An enhanced method for quantifying simulator
  sickness,'' {\em The international journal of aviation psychology}, vol.~3,
  no.~3, pp.~203--220, 1993.

\bibitem{riccio1991ecological}
G.~E. Riccio and T.~A. Stoffregen, ``An ecological theory of motion sickness
  and postural instability,'' {\em Ecological psychology}, vol.~3, no.~3,
  pp.~195--240, 1991.

\bibitem{selcon1990evaluation}
S.~Selcon and R.~Taylor, ``Evaluation of the situational awareness rating
  technique(sart) as a tool for aircrew systems design,'' {\em AGARD,
  Situational Awareness in Aerospace Operations 8 p(SEE N 90-28972 23-53)},
  1990.

\bibitem{hart1988development}
S.~G. Hart and L.~E. Staveland, ``Development of nasa-tlx (task load index):
  Results of empirical and theoretical research,'' in {\em Advances in
  psychology}, vol.~52, pp.~139--183, Elsevier, 1988.

\bibitem{wiederhold1998fear}
B.~K. Wiederhold, R.~Gevirtz, and M.~D. Wiederhold, ``Fear of flying: A case
  report using virtual reality therapy with physiological monitoring,'' {\em
  CyberPsychology \& Behavior}, vol.~1, no.~2, pp.~97--103, 1998.

\bibitem{kuriakose2015understanding}
S.~Kuriakose and U.~Lahiri, ``Understanding the psycho-physiological
  implications of interaction with a virtual reality-based system in
  adolescents with autism: a feasibility study,'' {\em IEEE Transactions on
  Neural Systems and Rehabilitation Engineering}, vol.~23, no.~4, pp.~665--675,
  2015.

\bibitem{seinfeld2016influence}
S.~Seinfeld, I.~Bergstrom, A.~Pomes, J.~Arroyo-Palacios, F.~Vico, M.~Slater,
  and M.~V. Sanchez-Vives, ``Influence of music on anxiety induced by fear of
  heights in virtual reality,'' {\em Frontiers in psychology}, vol.~6, p.~1969,
  2016.

\bibitem{llobera2013relationship}
J.~Llobera, M.~V. Sanchez-Vives, and M.~Slater, ``The relationship between
  virtual body ownership and temperature sensitivity,'' {\em Journal of the
  Royal Society Interface}, vol.~10, no.~85, p.~20130300, 2013.

\bibitem{wiederhold2014clinical}
M.~D. Wiederhold, K.~Gao, and B.~K. Wiederhold, ``Clinical use of virtual
  reality distraction system to reduce anxiety and pain in dental procedures,''
  {\em Cyberpsychology, Behavior, and Social Networking}, vol.~17, no.~6,
  pp.~359--365, 2014.

\bibitem{munoz2016physiovr}
J.~E. Mu{\~n}oz, T.~Paulino, H.~Vasanth, and K.~Baras, ``Physiovr: A novel
  mobile virtual reality framework for physiological computing,'' in {\em
  e-Health Networking, Applications and Services (Healthcom), 2016 IEEE 18th
  International Conference on}, pp.~1--6, IEEE, 2016.

\bibitem{cassani2015mules}
R.~Cassani, H.~Banville, and T.~H. Falk, ``Mules: An open source eeg
  acquisition and streaming server for quick and simple prototyping and
  recording,'' in {\em Proceedings of the 20th International Conference on
  Intelligent User Interfaces Companion}, pp.~9--12, ACM, 2015.

\bibitem{rank2015physsigtk}
S.~Rank and C.~Lu, ``Physsigtk: Enabling engagement experiments with
  physiological signals for game design,'' in {\em Affective Computing and
  Intelligent Interaction (ACII), 2015 International Conference on},
  pp.~968--969, IEEE, 2015.

\bibitem{vourvopoulos2013rehabnet}
A.~Vourvopoulos, A.~L. Faria, M.~S. Cameirao, and S.~B. i~Badia, ``Rehabnet: A
  distributed architecture for motor and cognitive neuro-rehabilitation,'' in
  {\em e-Health Networking, Applications \& Services (Healthcom), 2013 IEEE
  15th International Conference on}, pp.~454--459, IEEE, 2013.

\bibitem{baldassini2017customization}
D.~Baldassini, V.~Colombo, D.~Spoladore, M.~Sacco, and S.~Arlati,
  ``Customization of domestic environment and physical training supported by
  virtual reality and semantic technologies: A use-case,'' in {\em Research and
  Technologies for Society and Industry (RTSI), 2017 IEEE 3rd International
  Forum on}, pp.~1--6, IEEE, 2017.

\bibitem{cepisca2015platform}
C.~Cepisca, F.~C. Adochiei, S.~Potlog, C.~K. Banica, and G.~C. Seritan,
  ``Platform for bio-monitoring of vital parameters in critical infrastructures
  operation,'' in {\em Electronics, Computers and Artificial Intelligence
  (ECAI), 2015 7th International Conference on}, pp.~E--7, IEEE, 2015.

\bibitem{mcgregor2017integrating}
C.~McGregor, B.~Bonnis, B.~Stanfield, and M.~Stanfield, ``Integrating big data
  analytics, virtual reality, and araig to support resilience assessment and
  development in tactical training,'' in {\em Serious Games and Applications
  for Health (SeGAH), 2017 IEEE 5th International Conference on}, pp.~1--7,
  IEEE, 2017.

\bibitem{bekele2017design}
E.~Bekele, D.~Bian, J.~Peterman, S.~Park, and N.~Sarkar, ``Design of a virtual
  reality system for affect analysis in facial expressions (vr-saafe);
  application to schizophrenia,'' {\em IEEE Transactions on Neural Systems and
  Rehabilitation Engineering}, vol.~25, no.~6, pp.~739--749, 2017.

\bibitem{otsuka2017physiological}
S.~Otsuka, K.~Kurosaki, and M.~Ogawa, ``Physiological measurements on a gaming
  virtual reality headset using photoplethysmography: A preliminary attempt at
  incorporating physiological measurement with gaming,'' in {\em Region 10
  Conference, TENCON 2017-2017 IEEE}, pp.~1251--1256, IEEE, 2017.

\bibitem{kb2017gaze}
P.~R. KB, P.~Oza, and U.~Lahiri, ``Gaze-sensitive virtual reality based social
  communication platform for individuals with autism,'' {\em IEEE Transactions
  on Affective Computing}, 2017.

\end{thebibliography}
